# Development environment - use local servers
VITE_SALES_PORTAL_URL=http://localhost:3001/dist/assets/remoteEntry.js
VITE_UNDERWRITER_PORTAL_URL=http://localhost:3002/dist/assets/remoteEntry.js
VITE_PRODUCT_CONFIG_URL=http://localhost:3003/dist/assets//remoteEntry.js